# syntax=docker/dockerfile:1.4
FROM python:3.12-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 unified

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=unified:unified . .

# Set user
USER unified

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Entry point
CMD ["python", "-m", "unified_core.main"]
